alabaster==0.7.13
appdirs==1.4.4
astroid==2.15.6
asttokens==2.2.1
atomicwrites==1.4.1
attrs==23.1.0
audioread==3.0.0
Babel==2.12.1
backcall==0.2.0
certifi==2023.5.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.0.12
colorama==0.4.6
contourpy==1.1.0
coverage==6.2
cx-Logging==3.1.0
cycler==0.11.0
decorator==5.1.1
dill==0.3.7
distlib==0.3.7
docutils==0.18.1
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
filelock==3.12.2
fonttools==4.41.0
h11==0.14.0
identify==2.5.26
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.14.0
isort==5.12.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.1
kiwisolver==1.4.4
lazy_loader==0.3
lazy-object-proxy==1.9.0
lief==0.13.2
llvmlite==0.40.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.2
msgpack==1.0.5
myst-parser==0.18.1
nodeenv==1.8.0
numba==0.57.1
numpy==1.24.4
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
pip==23.2.1
platformdirs==3.10.0
pluggy==1.2.0
pooch==1.6.0
pre-commit==3.3.3
prompt-toolkit==3.0.39
pure-eval==0.2.2
py==1.11.0
pyboondmanager==0.0.1
pycodestyle==2.11.0
pycparser==2.21
Pygments==2.16.1
pylint==2.17.5
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PySocks==1.7.1
pytest==6.2.5
pytest-mock==3.10.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.27.1
scikit-learn==1.3.0
scipy==1.11.1
selenium==4.10.0
setuptools==65.5.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundfile==0.12.1
soxr==0.3.5
Sphinx==5.3.0
sphinx-rtd-theme==1.2.2
sphinxcontrib-applehelp==1.0.6
sphinxcontrib-confluencebuilder==1.7.1
sphinxcontrib-devhelp==1.0.4
sphinxcontrib-htmlhelp==2.0.3
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.5
sphinxcontrib-serializinghtml==1.1.7
stack-data==0.6.2
threadpoolctl==3.2.0
toml==0.10.2
tomlkit==0.12.1
traitlets==5.9.0
trio==0.22.1
trio-websocket==0.10.3
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
virtualenv==20.24.2
wcwidth==0.2.6
wheel==0.40.0
wrapt==1.15.0
wsproto==1.2.0
